# mahjong-app

backend/: .gitignore  pom.xml
backend/src/main/java/com/example/mahjong/: MahjongApplication.java  ServletInitializer.java
backend/src/main/java/com/example/mahjong/config/: WebContainerConfig.java
backend/src/main/java/com/example/mahjong/web/: AccountController.java  AdminController.java  AdminGroupController.java  DbController.java  HealthController.java  LoginController.java  MatchesEditController.java  NewGameDateController.java  NewGamePlayersSelectController.java  OverallChartController.java  OverallStatsController.java  UserController.java  UserNavController.java
backend/src/main/java/com/example/mahjong/web/admin/: AdminHomeView.java  GroupRow.java  MemberRow.java
backend/src/main/java/com/example/mahjong/web/dao/: UserDao.java
backend/src/main/java/com/example/mahjong/web/model/: GameRecord.java  GraphPoint.java  GraphResponse.java  GroupEditForm.java  LoginUser.java  OverallStats.java  SaveTablesRequest.java  SimpleUser.java  User.java  UserHomeStats.java
backend/src/main/java/com/example/mahjong/web/repository/: AdminDashboardRepository.java  DaaGameRecordRepository.java  GamePlayersRepository.java  GameRecordRepository.java  GroupRepository.java  OverallChartRepository.java  OverallStatsRepository.java  (+3 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_daa_user_knr.sql  V2__seed_users.sql  V3__create_daa_group_knr.sql  V4__seed_group.sql  V5__create_daa_gamerecords.sql  V6__create_daa_gameplayers.sql  V7__create_daa_score.sql  V8__create_daa_ranking.sql  V9_create_daa_point.sql
backend/src/main/resources/static/css/: header.css  match-tables.css  sidebar.css
backend/src/main/resources/static/js/: match-tables.js  mt-submit.js  sidebar.js
backend/src/main/webapp/WEB-INF/tags/: header.tag  layout.tag  sidebar.tag
backend/src/main/webapp/WEB-INF/tags/admin/: layout.tag  sidebar.tag
backend/src/main/webapp/WEB-INF/tags/user/: layout.tag  matchTables.tag  userHeader.tag  userSidebar.tag
backend/src/main/webapp/WEB-INF/views/: admin-home.jsp  login-in.jsp
backend/src/main/webapp/WEB-INF/views/admin/: accounts.jsp  groups.jsp  home.jsp
backend/src/main/webapp/WEB-INF/views/main/: login-in.jsp
backend/src/main/webapp/WEB-INF/views/user/: home.jsp  matches-edit-detail.jsp  matches-edit-form.jsp  matches-edit.jsp  matches-new.jsp  newgame-date.jsp  newgame-players-confirm.jsp  newgame-players-select.jsp  overall-chart.jsp  overall.jsp  stats.jsp
backend/src/main/webapp/css/: accounts.css
(+12 files in other folders)
